package ru.itis.summerpractice

object BookRepository {
    val books: List<Book> = listOf(
        Book(id = 1,
            name = "Граф Монте-Кристо",
            author = "Александр Дюма",
            year = 1846,
            url = "https://bookstr.ru/wa-data/public/shop/products/69/98/189869/images/99459/99459.970.jpg",
            description = "\"Граф Монте-Кристо\" - это захватывающий роман, написанный Александром Дюма. История начинается с трагической измены, когда главный герой, Эдмон Дантес, попадает в тюрьму по ложному обвинению. После долгих лет заточения он сбегает и начинает мстить своим обидчикам, используя новую личность - графа Монте-Кристо."
            ),
        Book(id = 2,
            name = "Муму",
            author = "Иван Тургенев",
            year = 1854,
            url = "https://main-cdn.sbermegamarket.ru/big2/hlr-system/1573360926/100024727035b0.jpg",
            description = "\"Муму\" - это рассказ Ивана Тургенева о жизни простой деревенской женщины и её верного пса Муму. Главная тема произведения - жертвенная любовь и преданность. Рассказ раскрывает глубокие чувства героини и её трагическую судьбу."
            ),
        Book(id = 3,
            name = "Робинзон Крузо",
            author = "Даниэль Дэфо",
            year = 1719,
            url = "https://book24.kz/upload/iblock/a9e/a9ed9f709b5713791e8d68de6a6500e8.jpg",
            description = "\"Робинзон Крузо\" - классический приключенческий роман Даниэля Дефо, рассказывающий о выживании и приключениях главного героя, оказавшегося на необитаемом острове после кораблекрушения. Книга описывает борьбу Крузо с природой, его умение выживать, строить укрытия и обеспечивать себя продовольствием. В течение многих лет он ведет борьбу за выживание, что делает этот роман одним из самых известных произведений о выживании и самообустройстве."
        ),
        Book(id = 4,
            name = "Маленькие женщины",
            author = "Луиза Мэй Олкотт",
            year = 1868,
            url = "https://s2-goods.ozstatic.by/2000/813/971/10/10971813_0.jpg",
            description = "\"Маленькие женщины\" - это классическая книга Луизы Мэй Олкотт, рассказывающая о жизни четырех сестер во время гражданской войны в Америке. Книга охватывает темы дружбы, любви, самопожертвования и стремления к самореализации в условиях перемен. Читатели следят за жизнью каждой из сестер, открывая для себя их радости, печали и трудности, что делает эту книгу вдохновляющей и проникнутой глубокими человеческими эмоциями."
        ),
        Book(id = 5,
            name = "Мастер и Маргарита",
            author = "Михаил Булгаков",
            year = 1928,
            url = "https://img.chaconne.ru/img/3964044_772165.jpg",
            description = "\"Мастер и Маргарита\" - знаменитый роман Михаила Булгакова, который сочетает в себе элементы философии, фэнтези и социальной критики. Книга рассказывает о встрече дьявола в облике профессора Воланда с писателем Мастером и его возлюбленной Маргаритой в советской Москве. Сложный сюжет, мистические события и глубокие философские размышления делают этот роман одним из величайших произведений мировой литературы."
        ),
        Book(id = 6,
            name = "5 зёрнышек апельсина",
            author = "Конан Дойль",
            year = 1891,
            url = "https://s1.livelib.ru/boocover/1003886929/200x305/3018/Artur_Konan_Dojl__Pyat_zernyshek_apelsina.jpg",
            description = "\"Пять зернышек апельсина\" - это рассказ о загадочном происшествии, связанном с пятью апельсиновыми косточками, найденными на месте преступления. Шерлок Холмс и доктор Ватсон вступают в дело, чтобы разгадать эту сложную загадку и найти улики, спрятанные в этих невинных косточках. С помощью логики, наблюдательности и дедукции герои раскрывают тайну, оказывающуюся гораздо более запутанной, чем казалось изначально."
        ),
        Book(id = 7,
            name = "10 негритят",
            author = "Агата Кристи",
            year = 1939,
            url = "https://www.litres.ru/pub/c/cover/121936.jpg",
            description = "\"Десять негритят\" - это знаменитый детективный роман Агаты Кристи, в котором десять человек оказываются запертыми на острове, где начинают гибнуть по одному, повинуясь загадочному стихотворению \"Десять негритят\". Каждый из персонажей скрывает свои секреты, истории и мотивы, а читатель вместе с ними пытается разгадать тайну убийств. Роман полон интриги, напряжения и неожиданных поворотов сюжета, который не отпускает читателя до последней страницы."
        )
    )
}